<?php
return [
    'quick-links' => 'Liens rapides',
    'view-website' => 'Voir le site',
    'theme-management' => 'Theme Management',
    'extension' => 'Gestion des thèmes',
    'addon-management' => 'Addon Management',
    'configurations' => 'de gestion des addons',
    'users' => 'utilisateurs',
    'theme' => 'thème',
    'system' => 'système',
    'general-configuration' => 'Configuration générale',
    'languages' => 'langues',
    'list-languages' => 'Liste des langues',
    'make-active' => 'Assurez- active',
    'add-language' => 'Ajouter une langue',
    'language-var' => 'langue Var',
    'language-name' => 'Nom de la langue',
    'dashboard' => 'tableau de bord',
    'success-saved' => 'Groupe fait et enregistré avec succès',
    'save-error' => 'Echec de la tâche',
    'update-configuration' => 'Mise à jour de configuration',
    'update-database' => 'Mise à jour de base de données',
    'addons' => 'Extensions',
    'goto-website' => 'site Aller',
    'add' => 'ajouter',
    'frontend-themes' => 'Thèmes Frontend',
    'admincp-themes' => 'thèmes admincp',
    'admin-cp' => 'Admin CP'
];