<?php
return [
    'started-following' => 'Commencé à vous suivre',
    'accepted-request' => 'Accepté votre demande d\'ami',
    'friends' => 'amis',
    'followers' => 'Abonnements',
    'friends-followers' => 'Amis & Abonnés',
    'only-me' => 'Only Me',
    'friend-requests' => 'Requête d\'amis',
    'no-requests' => 'Vous n\'avez pas de demandes d\'amis',
    'reject' => 'rejeter',
    'confirm' => 'confirmer',
    'follow' => 'suivre',
    'unfollow' => 'Se désabonner',
    'add-friend' => 'Ajouter un ami',
    'remove-friend' => 'Retirer des amis',
    'friend-request-sent' => 'Demande d\'ami envoyée',
    'respond-request' => 'Répondre à une demande',
    'thats-you' => "C'est vous",
    'following' => 'suivant',
];