<?php
return [
  'enable-design-note' => 'Cochez la case ci-dessus si vous souhaitez utiliser vos spécifications de conception',
    'choose-from-theme' => 'Choisissez parmi des thèmes',
    'customize-yours' => 'Personnalisez la vôtre',
    'enable-design' => 'Activer conception',
    'enable-my-design' => 'Activer les spécifications de conception ci-dessous',
    'background-image' => 'Image de fond',
    'choose-image' => 'Choisissez l\'image',
    'choose-image-note' => 'Remarque : le changement d\'image de fond , votre ancien est automatiquement supprimé',
    'background-color' => 'Couleur de fond',
    'background-position' => 'La position de base',
    'background-position-note' => 'Exemple: en haut au centre , 60px 20px , haut e.t.c',
    'background-attachment' => 'Fixation du fond',
    'fixed' => 'fixé',
    'scroll' => 'rouleau',
    'background-repeat' => 'Répétition d\'arrière-plan',
    'no-repeat' => 'Pas de répétition',
    'repeat-x' => 'Répéter -x',
    'repeat-y' => 'Repeat-y',
    'repeat' => 'Répétez',
    'link-color' => 'Couleur des liens',
    'page-content' => 'Contenu de la page',
    'save-design' => 'Sauvegarder conception'
];