<?php
return [
    'pages' => 'Pages',
    'my-pages' => 'My Pages',
    'create-page' => 'Create Page',
    'change-photo-fail' => 'Failed to save photo',
    'filter-category' => 'Filter by category',
    'create-a-page' => 'Create a Page',
    'no-page' => 'There are no pages at this moment',
    'name' => 'Page Name',
    'website' => 'Page Website',
    'short-description' => 'Short Description',
    'type-of-page' => 'Type of page',
    'you-may-like' => 'You may like',
    'change-cover' => 'Change cover',
    'delete-page' => 'Delete page',
    'report-page' => 'Report Page',
    'edit-page' => 'Edit Page',
    'change-icon' => 'Change Icon',
    'design-page' => 'Design Page',
];