<?php
return [
    'forgot-password' => 'Forgot your password',
    'failed-login'=> 'Failed to login: Invalid details or account not yet activated',
    'account-settings' => 'Account settings',
    'enter-email' => 'Enter Email',
    'keep-me-login' => 'Keep me log in',
    'not-yet-member-signup' => 'Not yet a member? Sign up now',
    'by-clicking-signup-button' => 'By clicking signup button you agree with our',
    'terms-and-conditions' => 'terms and conditions',
    'your-full-name' => 'Your full name',
    'provide-your-fullname' => 'Provide your full name',
    'choose-username' => 'Choose username',
    'i-am' => 'I am',
    'select-country' => 'Select country',
    'signup-now' => 'Sign up now',
    'signup-disabled' => 'Signup is disabled for now',
    'thanks-for-signup' => '<b>Thanks for registering!!</b>, Please check your email, your account activation details have been sent',
    'activate-now' => 'Activate now',
    'activation-code' => 'Activation code',
    'account-activation' => 'Account activation',
    'retrieve-password' => 'Retrieve password',
    'forgot-pass-note' => 'Please provide your email address below to retrieve your password',
    'forgot-password-error' => "Failed to retrieve password : <b>Wrong Email address</b>",
    'forgot-password-success' => 'Message sent to your email address',
    'retrieve-password-title' => '<b>Retrieve Password now!!</b> >> Change your password now',
    'new-password' => 'New Password',
    'confirm-password' => 'Confirm Password',
    'change-password' => 'Change password',
    'current-password' => 'Current password',
    'save-account' => 'Save account',
    'delete-account' => 'Delete account',
    'getstarted' => 'Getstarted',
    'change-photo' => 'Change photo',
    'change-photo-info' => 'Max size : 700px, jpg,png or gif only',
    'welcome' => 'Welcome',
    'getstarted-welcome-note' => 'Getstarted in less than 60 seconds. Add your photo and let people know about your bio below',
    'bio' => 'Bio',
    'bio-info' => 'Let\'s know about your bio',
    'see-who-here' => "See who's here",
    'see-who-here-info' => 'Find and follow people to get start there latest status',
    'change-fullname-helper' => 'Change your full name from here',
    'change-username-helper' => 'Please note that, when you change your username it affect your page',
    'change-password-helper' => 'If you want to change your password, make sure both fields are correctly filled',
    'account' => 'Account',
    'account-menu' => 'Account Menu',
    'security-privacy' => 'Security and Privacy',
    'password-does-not-match' => 'Password does not match your current password',
    'design-your-page' => 'Design your page',
    'blocked-users' => 'Blocked Users',
    'only-me' => 'Only me',

    'my-profile' => 'My Profile',

    'block-user' => 'Block user',

    /***admincp langs***/
    'custom-fields' => 'Custom Fields',
    'add-custom-field' => 'Add custom field',
    'type' => 'Type',
    'custom-field-name' => 'Custom Field Name',
    'custom-field-description' => 'Field Description',
    'custom-field-type' => 'Field Type',
    'custom-field-options' => 'Field Options',


    'people-you-know' => 'People you may know',
    'is-online' => 'is online',
    'update-profile' => 'Update Profile',
    'design-profile' => 'Design Profile',


    'suggestions' => 'Suggestions',

    'welcome-to-network' => 'Welcome to our social network',
    'block-members' => 'Blocked Members',
    'edit-profile' => 'Edit Profile',
    'notification-privacy' => 'Notification Privacy',

    //settings page
    'prefer-avatar' => 'Select your preferred avatar type',
    'default' => 'Default',
    'uploaded-photo' => 'Uploaded Photo',
    'are-you-sure' => 'Are you sure of this?',
    'who-can-follow-you' => 'Who can follow you',
    'everyone' => 'Everyone',
    'only-friends' => 'Only Friends',
    'nobody' => 'Nobody',
    'people' => 'People',
    'date-created' => 'Date created',
    'friend-like-this' => 'Your friends who like this',
    'people-like-this' => 'People who like this',

    'change-cover' => 'Change cover',
    'report-profile' => 'Report Profile',
    'cant-access-profile' => 'You can\'t view :name profile information',
    'access-note' => 'only share is profile with his/her connections',
    'not-found' => 'PROFILE NOT FOUND',
    'not-found-note' => 'Sorry!! We can\'t find this profile',
    'date-joined' => 'Date Joined',
    'last-login' => 'Last Login',

    'getstarted-change-photo-error' => 'Failed: invalid image or too large image',


];