<?php
return [
    'quick-links' => 'Quick Links',
    'view-website' => 'View Website',
    'theme-management' => 'Theme Management',
    'extension' => 'Extension',
    'addon-management' => 'Addon Management',
    'configurations' => 'Configurations',
    'users' => 'Users',
    'theme' => 'Theme',
    'system' => 'System',
    'general-configuration' => 'General Configuration',
    'languages' => 'Languages',
    'list-languages' => 'List Languages',
    'make-active' => 'Make Active',
    'add-language' => 'Add Language',
    'language-var' => 'Language Var',
    'language-name' => 'Language Name',
    'dashboard' => 'Dashboard',
    'success-saved' => 'Task done and successfully saved',
    'save-error' => 'Failed to complete task',
    'update-configuration' => 'Update configuration',
    'update-database' => 'Update database',
    'addons' => 'Addons',
    'goto-website' => 'Goto website',
    'add' => 'Add',
    'frontend-themes' => 'Frontend themes',
    'admincp-themes' => 'Admincp themes',
    'admin-cp' => 'Admin CP'
];