<?php
return [
  'enable-design-note' => 'Check the box above if you want to use your design specifications',
    'choose-from-theme' => 'Choose from themes',
    'customize-yours' => 'Customize yours',
    'enable-design' => 'Enable design',
    'enable-my-design' => 'Enable design specifications below',
    'background-image' => 'Background image',
    'choose-image' => 'Choose image',
    'choose-image-note' => 'Note: on change of background image, your old one is deleted automatically',
    'background-color' => 'Background color',
    'background-position' => 'Background position',
    'background-position-note' => 'Example : top center, 60px 20px, top e.t.c',
    'background-attachment' => 'Background attachment',
    'fixed' => 'Fixed',
    'scroll' => 'Scroll',
    'background-repeat' => 'Background repeat',
    'no-repeat' => 'No repeat',
    'repeat-x' => 'Repeat-x',
    'repeat-y' => 'Repeat-y',
    'repeat' => 'Repeat',
    'link-color' => 'Link color',
    'page-content' => 'Page content',
    'save-design' => 'Save design'
];