<?php
return [
    'username' => 'Username',
    'password' => 'Password',
    'email-address' => 'Email Address',
    'login' => 'Log in',
    'from' => 'From',
    'genre' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'your-password' => 'Your password',
    'your-username' => 'Your username',
    'menu' => 'Menu',
    'dashboard' => 'Dashboard',
    'add' => 'Add',
    'logout' => 'Logout',
    'settings' => 'Settings',
    'action' => 'Action',
    'enable' => 'Enable',
    'name' => 'Name',
    'current' => 'Current',
    'var' => 'Var',
    'active' => 'Active',
    'status' => 'Status',
    'not-active' => 'Not Active',
    'activate' => 'Activate',
    'change-language' => 'Change language',
    'home' => 'Home',
    'me' => 'Me',
    'continue' => 'Continue',
    'skip' => 'Skip',
    'save' => 'Save',
    'explore' => 'Explore',
    'public' => 'Public',
    'more' => 'More',
    'is-verified' => 'is verified',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'about' => 'About',
    'to' => 'To',
    'subject' => 'Subject',
    'website' => 'Website',
    'timeline' => 'Timeline',
    'design' => 'Design',
    'privacy' => 'Privacy',
    'information' => 'Information',
    'country' => 'Country',
    'view-all' => 'View all',
    'yes' => 'Yes',
    'no' => 'No',
    'about-us' => 'About us',
    'disclaimer' => 'Disclaimer',
    'privacy-policy' => 'Privacy Policy',
    'terms-and-condition' => 'Terms and Condition',
    'remove' => 'Remove',

    //v1.3
    'ago' => 'ago',
    'from-now' => 'from now',
    'any-moment' => 'any moment now',
    'less-than-minute' => 'less than a minute',
    'about-minute' => 'about a minute',
    'minutes'  => 'minutes',
    'about-hour' => 'about an hour',
    'hours' => 'hours',
    'a-day' => 'a day',
    'days' => 'days',
    'about-month' => 'about a month',
    'months' => 'months',
    'about-year' => 'about a year',
    'years' => 'years',

    'city' => 'City',
    'your-city' => 'Your city',
    'filter-by' => 'Filter by',
    'both' => 'Both',
    'all-country' => 'All Country',


    //version2.0
    'cancel' => 'Cancel',
    'reply' => 'Reply',


];